{
  "name": "react-polyselect",
  "version": "0.0.3",
  "description": "",
  "main": "src/javascripts/polyselect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Callister",
  "license": "ISC",
  "dependencies": {
    "react": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarsbe/react-polyselect.git"
  },
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "jsx-loader": "^0.12.1",
    "style-loader": "^0.8.2",
    "webpack": "^1.4.12"
  }
}
